<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    var id_no = 1;
    var template_id = 'generic_template';
    
    window.onload = function(){
      var input = document.getElementById("item");
      input.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
        document.getElementById("add").click();
        }
    });

      document.getElementById("item").focus();
    };
        
    function newItem(){
      var text_to_add = document.getElementById("item").value;
      var ul = document.getElementById("the_list");
      var li = document.createElement("li");
      li.textContent = text_to_add;
      li.id = id_no;
      li.onclick = function() { li.parentNode.removeChild(li); };
      ul.appendChild(li);
      id_no += 1;
      document.getElementById("item").value = "";
      document.getElementById("item").focus();
    }
    
   (function(){
      emailjs.init("user_rRz7Ljfwm89nUSKXbm1n3");
   })();
   
   function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
  }
   
   function get_the_list(){
      var x = document.getElementsByTagName("li");
      if (x.length > 0){
        var list_items = "<ul>";
        for (i=0; i< x.length; i++){
            list_items  += "<li>" + x[i].textContent + "</li>";
        }
        list_items += "</ul>";
        return list_items.trim();
      }else{
        return "";
      }
   }

   function email_list(the_email_address){
      var list_heading = "<p>Please purchase the following items:</p>";
      var body_text = list_heading + get_the_list();
      emailjs.send(the_email_address,template_id,{body_text: body_text});
      document.getElementById("the_list").innerHTML = "";
      document.getElementById("item").focus();
      alert("Your list has been sent to: " + the_email_address);
   }
   
   function sendIt(){
      var the_list = get_the_list();
      if (the_list.trim().length == 0)
        alert("You have not entered any items on your list.  There is nothing to send.");    
      else{
        var email_address = prompt("Please enter the email address to send your shopping list to.");
        if (!validateEmail(email_address) || email_address == null || email_address == "") {
            alert("Your email is not valid.  Please press send list again to reenter.");       
        }else{
            email_list(email_address);
        }
      }        
   }      

  </script>
  <style>

* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-family: 'Courier';
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: #ccccdd;
    padding: 30px 40px;
    color: black;
    font-family: fantasy;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 21px;
    font-family: courier;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 12.5%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}

</style>
</head>
<body>
<div id="shoppinglist" class="header">
  <h2>My Shopping List</h2>
  <input type="text" id="item" placeholder="Item...">
  <span id="add" onclick="newItem();" class="addBtn">Add</span>
  <span id="send" onclick="sendIt();" class="addBtn">Send List</span>
    <div><br/><br/><br/>To remove an item on the list, click on it. </div>
</div>

<ul id="the_list">

</ul>
</body>
</html>